# Foodies

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodies/base/: AppScreen.kt  FoodiesAppState.kt
app/src/main/java/com/example/foodies/base/navigation/: FoodiesNavHost.kt  FoodiesNavigation.kt  FoodiesNavigationDestination.kt
app/src/main/java/com/example/foodies/common/: EmptyList.kt  FoodiesButton.kt  FoodiesProductList.kt  highlightText.kt
app/src/main/java/com/example/foodies/data/di/: DataModule.kt  RepoModule.kt
app/src/main/java/com/example/foodies/data/network_source/: FlowResult.kt  FoodiesApi.kt
app/src/main/java/com/example/foodies/data/network_source/model/: CategoryDto.kt  ProductDto.kt  TagDto.kt
app/src/main/java/com/example/foodies/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/example/foodies/domain/model/: Category.kt  Product.kt  Tag.kt
app/src/main/java/com/example/foodies/domain/repository/: CategoryRepository.kt  ProductRepository.kt  TagRepository.kt
app/src/main/java/com/example/foodies/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/example/foodies/ui/screens/cart/components/: CartItemCard.kt
app/src/main/java/com/example/foodies/ui/screens/cart/navigation/: CartNavigation.kt
app/src/main/java/com/example/foodies/ui/screens/catalog/: CatalogScreen.kt
app/src/main/java/com/example/foodies/ui/screens/catalog/components/: CatalogTopBar.kt  CategoryChip.kt  FilterCheckBox.kt
app/src/main/java/com/example/foodies/ui/screens/catalog/models/: Chip.kt  Digit.kt
app/src/main/java/com/example/foodies/ui/screens/catalog/navigation/: CatalogNavigation.kt
app/src/main/java/com/example/foodies/ui/screens/detail/: DetailProductScreen.kt
app/src/main/java/com/example/foodies/ui/screens/detail/components/: ProductCharacteristics.kt
app/src/main/java/com/example/foodies/ui/screens/detail/navigation/: DetailProductNavigation.kt
app/src/main/java/com/example/foodies/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/foodies/ui/screens/search/components/: SearchTopBar.kt
app/src/main/java/com/example/foodies/ui/screens/search/navigation/: SearchNavigation.kt
app/src/main/java/com/example/foodies/ui/screens/splash/: SplashScreenEnd.kt  SplashScreenStart.kt
app/src/main/java/com/example/foodies/ui/screens/splash/navigation/: SplashScreenStartNavigation.kt
app/src/main/java/com/example/foodies/ui/theme/: Type.kt
app/src/main/java/com/example/foodies/utils/: modifier_extention.kt
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
