[versions]
accompanist-systemuicontroller = "0.32.0"
appcompat = "1.6.1"
androidxComposeBom = "2024.01.00"
bottomsheetdialogCompose = "1.2.1"
converter-gson = "2.9.0"

coil = "2.5.0"

espresso-core = "3.5.1"

hilt-navigation-compose = "1.2.0"
hilt = "2.49"
hiltAndroidGradlePlugin = "2.44"

junit = "4.13.2"
kotlinGradlePlugin = "1.8.10"
kotlinSerialization = "1.9.10"
kotlinx-collections-immutable = "0.3.6"
constraintlayout = "2.1.4"
kotlinxCoroutinesFlow = "1.7.3"
landscapist-coil = "1.3.2"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
core-ktx = "1.12.0"
logging-interceptor = "4.11.0"
lottieCompose = "1.0.0)"
lottieComposeVersion = "4.0.0"
material = "1.11.0"
navigation-compose = "2.7.7"
retrofit2-kotlinx-serialization-converter = "1.0.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
startup-runtime = "1.1.1"
paging-compose = "3.2.1"
androidGradlePlugin = "8.1.1"
hiltPlugin = "2.48"
material3 = "1.2.0"
materialVersion = "1.11.0"

[libraries]

#Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
bottomsheetdialog-compose = { module = "com.holix.android:bottomsheetdialog-compose", version.ref = "bottomsheetdialogCompose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

#Kotlin
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

#Lifecycle
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
lottie-compose-v400 = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieComposeVersion" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-runtime" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }

#Flow
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesFlow" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesFlow" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesFlow" }

#Coil
landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist-coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
animation = { group = "androidx.compose.animation", name = "animation" }
material = { group = "androidx.compose.material", name = "material" }
ui = { group = "androidx.compose.ui", name = "ui" }
activity = { group = "androidx.activity", name = "activity-compose" }
graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
util = { group = "androidx.compose.ui", name = "ui-util" }
paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

#Debug
tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


#Retrofit
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }

#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

#SystemUiController
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

#Espresso
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin"}
